{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"]
    }
  },
  "exclude": ["node_modules", "dist", "coverage"]
}
